export ENV=develop
export APP_VERSION=v1
export SECRET_KEY=secret
export JWT_SECRET=secret
# DATABASE CONFIG
export DB_USERNAME=
export DB_PASSWORD=
export DB_ROOT_PASSWORD=
export DB_DATABASE=
export DB_PORT=
export DB_HOST=
# DOCS CONFIG
export DOCS_HOST=localhost:8000
export DOCS_SCHEME=http
# SMPP CONFIG
export SMPP_HOST=
export SMPP_PORT=
export SMPP_USER=
export SMPP_PASSWORD=
export SMPP_SENDER_ID=
# MPESA KEYS CONFIG
export MPESA_KEY=
export MPESA_C2B_SANDBOX_URL='https://api.sandbox.vm.co.mz:18352/ipg/v1x/c2bPayment/singleStage/'
export MPESA_B2C_SANDBOX_URL='https://api.sandbox.vm.co.mz:18345/ipg/v1x/b2cPayment/'
export MPESA_SERVICE_PROVIDER_CODE=171717
# ADMIN CONFIG
export ADMIN_EMAIL="yasser@voletapp.com"
export ADMIN_PASSWORD="@adminyasser!1"
export ADMIN_FIRST_NAME="Yasser"
export ADMIN_LAST_NAME="Nazir"
export ADMIN_PHONE_NUMBER="840000000"

